[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True

[mypy-ccxt.*]
ignore_missing_imports = True

[mypy-ccxt.async_support.*]
ignore_missing_imports = True

[mypy-ccxt.base.errors.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-streamlit_local_storage.*]
ignore_missing_imports = True

[mypy-localstorage.*]
ignore_missing_imports = True